body {
  height: 100%;
  background: #09243a;

  margin: 0px;
  padding: 0px;
  font-size: 14px;
  color: #000;
}

html {
  font-size: 62.5%;
  overflow: hidden;
}


* {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: inherit;
}

*::after,
*::before {
  box-sizing: inherit;
}

