// 指定字体

@font-face {
  font-family: 'md-icons';
  src:url('../../../fonts/mdicons/md-icons.eot');
  src:url('../../../fonts/mdicons/md-icons.eot?#iefix') format('embedded-opentype'),
    //url('../../../fonts/mdicons/md-icons.woff') format('woff'),
    //url('../../../fonts/mdicons/md-icons.ttf') format('truetype'),
  url('../../../fonts/mdicons/md-icons.svg#md-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
}
