// 常用间距
.mt-3 {
  margin-top: 3px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

.ml-2 {
  margin-left: 2px;
}

.ml-3 {
  margin-left: 3px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-60 {
  margin-left: 60px;
}

.ml-80 {
  margin-left: 80px;
}

.ml-100 {
  margin-left: 100px;
}

.ml-120 {
  margin-left: 120px;
}

.ml-140 {
  margin-left: 140px;
}

.ml-150 {
  margin-left: 150px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-50 {
  margin-right: 50px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

// 负间距
.-ml-1 {
  margin-left: -1px;
}
.-ml-2 {
  margin-left: -2px;
}
.-ml-3 {
  margin-left: -3px;
}
.-ml-5 {
  margin-left: -5px;
}
.-ml-10 {
  margin-left: -10px;
}
.-ml-15 {
  margin-left: -15px;
}
.-ml-20 {
  margin-left: -20px;
}
.-ml-1 {
  margin-left: -1px;
}

.-mt-2 {
  margin-top: -2px;
}
.-mt-3 {
  margin-top: -3px;
}
.-mt-5 {
  margin-top: -5px;
}
.-mt-10 {
  margin-top: -10px;
}
.-mt-15 {
  margin-top: -15px;
}
.-mt-20 {
  margin-top: -20px;
}

.pl-2 {
  padding-left: 2px;
}
.pl-3 {
  padding-left: 3px;
}
.pl-5 {
  padding-left: 5px;
}
.pl-10 {
  padding-left: 10px;
}
.pl-15 {
  padding-left: 15px;
}

// 常用宽度
.w-50 {
  width: 50px;
}

.w-60 {
  width: 60px;
}

.w-80 {
  width: 80px;
}

.w-100 {
  width: 100px;
}

.w-110 {
  width: 110px;
}

.w-120 {
  width: 120px;
}

.w-130 {
  width: 130px;
}

.w-140 {
  width: 140px
}

.w-145 {
  width: 145px
}

.w-150 {
  width: 150px;
}

.w-170 {
  width: 170px;
}

.w-180 {
  width: 180px;
}

.w-200 {
  width: 200px;
}

.w-280 {
  width: 280px;
}
.w-290 {
  width: 290px;
}

.w-300 {
  width: 300px;
}

.w-320 {
  width: 320px;
}

.w-400 {
  width: 400px;
}

.w-420 {
  width: 420px;
}

.w-500 {
  width: 500px;
}

// 常用宽度
.h-10 {
  height: 10px;
}

.h-20 {
  height: 20px;
}

.h-30 {
  height: 30px;
}

.h-35 {
  height: 35px;
}

.h-38 {
  height: 38px;
}

.h-40 {
  height: 40px;
}

.h-50 {
  height: 50px;
}

.h-80 {
  height: 80px;
}

.h-100 {
  height: 100px;
}