@import "../../../assets/css/utils/_import_all.less";


// 全局重置
html,
body {
  width: 100%;
  height: 100%;
  background: @blue;
}

body {
  //overflow: hidden;
  //overflow-x: hidden;
  font-size: 16px;
  min-width: @screen-min-width;
}
