@import "../../../assets/css/utils/normalize-1.1.2.less";
@import "../../../assets/css/utils/_import_all.less";


// 全局重置
html,
body {
  width: 100%;
  height: 100%;
  //background: @blue;
}

body {
  //overflow: hidden;
  //overflow-x: hidden;
  overflow-y: hidden;
  font-size: 16px;
  min-width: @screen-min-width;
}

.box-dashed {
  padding: 35px;
  border: 1px dashed @gray;
  font-size: 22px;
  color: #333;
  line-height: 30px;
}


// CSS3自定义滚动条
//::-webkit-scrollbar {
//  width: 10px;
//  height: 10px;
//}
//
//::-webkit-scrollbar-thumb {
//  border-radius: 10px;
//  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//  background: #535353;
//}
//
//::-webkit-scrollbar-track {
//  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//  border-radius: 10px;
//  background: #EDEDED;
//}